/*
Theme Name: Les Jardins du Silence Theme
Template: twentytwentyfive
Theme URI: https://killianmachu.fr/
Author: Killian Machu
Requires at least: 6.4
Tested up to: 6.4
Requires PHP: 7.0
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: ljds-bedroom
Tags: one-column, custom-colors, custom-menu, custom-logo, editor-style, featured-images, full-site-editing, block-patterns, rtl-language-support, sticky-post, threaded-comments, translation-ready, wide-blocks, block-styles, style-variations, accessibility-ready, blog, portfolio, news
*/

@font-face {
    font-family: 'Atteron';
    src: url("./assets/webfonts/Atteron.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

.ljds_name {
    font-family: Atteron, sans-serif;
    font-weight: bold;
}


/* Form */

.wpcf7-form {
    max-width: 80%;
    margin: 0 auto;
    background: #ecf5f6;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.wpcf7-form label {
    font-weight: bold;
    width: 100%;
    display: block;
    color: #8f7d5e;
}

.wpcf7-form input[type="text"],
.wpcf7-form input[type="email"],
.wpcf7-form textarea {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
    margin-bottom: 15px;
}

.wpcf7-form textarea {
    height: 120px;
}

.wpcf7-form input[type="submit"] {
    background: #8f7d5e;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

/* Archive */

/* Filters */

.filters {
    margin: auto;
    padding: 1em 2em;
    width: fit-content;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.filters .inputs {
    display: flex;
    gap: 2em;
}

.filters .inputs div {
    align-items: center;
    display: flex;
    gap: 1em;
}

.filters .inputs div select {
    padding: 1em;
    border-color: #bfbfbf;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.filters .inputs div select:focus {
    outline: none;
}

.filters>input[type="submit"] {
    background: #8f7d5e;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

/* End filters */

.rooms-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.room-card {
    display: flex;
    flex-direction: column;
    max-width: 24rem;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
    transition: transform 0.3s ease;
    margin: 0 auto;
}

.image-container {
    position: relative;
    height: 12rem;
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 1.5rem;
    flex-grow: 1;
}

.room-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0 0.5rem;
    color: gray;
}

.room-description {
    font-size: 0.875rem;
    color: gray;
    margin: 0 0 1rem;
}

.info-row {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.info-text {
    font-size: 0.875rem;
    color: gray;
}

.icon {
    width: 1.25rem;
    height: 1.25rem;
    color: gray;
}

.details-button {
    width: fit-content;
    margin: auto auto 1em;
    background-color: #8f7d5e;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
}

.details-button a {
    text-decoration: none;
}

.single-article {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.article-title {
    font-size: 2em;
    margin-bottom: 20px;
}

.article-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.article-content {
    font-size: 1.1em;
    line-height: 1.6;
    color: #333;
}

.article-acf p {
    font-size: 1.1em;
    margin: 10px 0;
}

.article-categories {
    font-size: 1.1em;
    margin-top: 20px;
    font-weight: bold;
}

.article-taxonomies p {
    font-size: 1.1em;
    margin: 10px 0;
}

.related-rooms {
    margin-top: 40px;
}

.related-room {
    display: flex;
    margin-bottom: 20px;
}

.related-room a {
    font-size: 1.2em;
    font-weight: bold;
    color: #0073e6;
    text-decoration: none;
}

.related-room-image img {
    max-width: 150px;
    height: auto;
    margin-right: 15px;
}